{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\fenst\\AppData\\Local\\Temp\\ipykernel_14172\\505581398.py:27: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  filtered_df[col]=pd.to_datetime(filtered_df[col], errors = 'coerce')\n",
      "C:\\Users\\fenst\\AppData\\Local\\Temp\\ipykernel_14172\\505581398.py:27: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  filtered_df[col]=pd.to_datetime(filtered_df[col], errors = 'coerce')\n",
      "C:\\Users\\fenst\\AppData\\Local\\Temp\\ipykernel_14172\\505581398.py:27: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  filtered_df[col]=pd.to_datetime(filtered_df[col], errors = 'coerce')\n",
      "C:\\Users\\fenst\\AppData\\Local\\Temp\\ipykernel_14172\\505581398.py:27: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  filtered_df[col]=pd.to_datetime(filtered_df[col], errors = 'coerce')\n",
      "C:\\Users\\fenst\\AppData\\Local\\Temp\\ipykernel_14172\\505581398.py:27: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  filtered_df[col]=pd.to_datetime(filtered_df[col], errors = 'coerce')\n",
      "C:\\Users\\fenst\\AppData\\Local\\Temp\\ipykernel_14172\\505581398.py:27: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  filtered_df[col]=pd.to_datetime(filtered_df[col], errors = 'coerce')\n",
      "C:\\Users\\fenst\\AppData\\Local\\Temp\\ipykernel_14172\\505581398.py:27: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  filtered_df[col]=pd.to_datetime(filtered_df[col], errors = 'coerce')\n",
      "C:\\Users\\fenst\\AppData\\Local\\Temp\\ipykernel_14172\\505581398.py:27: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  filtered_df[col]=pd.to_datetime(filtered_df[col], errors = 'coerce')\n",
      "C:\\Users\\fenst\\AppData\\Local\\Temp\\ipykernel_14172\\505581398.py:27: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  filtered_df[col]=pd.to_datetime(filtered_df[col], errors = 'coerce')\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'scac'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\fenst\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'scac'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 62\u001b[0m\n\u001b[0;32m     58\u001b[0m filtered_df \u001b[38;5;241m=\u001b[39m filtered_df\u001b[38;5;241m.\u001b[39mdrop(columns \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpkg_critical_pull_time_utc_ts\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[0;32m     61\u001b[0m df_1 \u001b[38;5;241m=\u001b[39m filtered_df\n\u001b[1;32m---> 62\u001b[0m df_2 \u001b[38;5;241m=\u001b[39m filtered_df[\u001b[43mfiltered_df\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mscac\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mstr\u001b[38;5;241m.\u001b[39mcontains(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTLMD\u001b[39m\u001b[38;5;124m'\u001b[39m, na \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m)]\n\u001b[0;32m     63\u001b[0m date_simulated \u001b[38;5;241m=\u001b[39m datetime\u001b[38;5;241m.\u001b[39mstrptime(csv_date, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mm/\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mY\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     68\u001b[0m shift_start \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m16:30\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "File \u001b[1;32mc:\\Users\\fenst\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\frame.py:4090\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4088\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4089\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4090\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4092\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\fenst\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'scac'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import sim_plotter_2 as sp\n",
    "from datetime import datetime, timedelta\n",
    "\n",
    "# Load the data\n",
    "\n",
    "file = [\"2024-03-24\", \"2024-03-25\", \"2024-03-26\"]\n",
    "\n",
    "for csv_date in file:\n",
    "    data = pd.read_csv(f\"{csv_date}_packages.csv\")\n",
    "\n",
    "    filtered_df = data[data['sortation_center'] == 3858]\n",
    "#filtered_df = filtered_df[filtered_df['scdre.scac'].str.contains('TLMD', na = False)]\n",
    "\n",
    "    time_columns = ['pkg_sort_code_assigned_utc_ts',\n",
    "                    'pkg_label_created_utc_ts',\n",
    "                    'pkg_received_utc_ts',\n",
    "                    'pkg_inducted_utc_ts',\n",
    "                    'pkg_sorted_utc_ts',\n",
    "                    'pkg_staged_utc_ts',\n",
    "                    'pkg_loaded_utc_ts',\n",
    "                    'pkg_outbound_utc_ts',\n",
    "                    'pkg_critical_pull_time_utc_ts']\n",
    "    for col in time_columns:\n",
    "        if col in filtered_df.columns:\n",
    "            filtered_df[col]=pd.to_datetime(filtered_df[col], errors = 'coerce')\n",
    "\n",
    "    def convert_to_datetime(minutes, shift_start, date_sim):\n",
    "        shift_start_dt = datetime.strptime(shift_start, \"%H:%M\")\n",
    "        shift_start_minutes = shift_start_dt.hour * 60 + shift_start_dt.minute\n",
    "        total_minutes = shift_start_minutes + minutes\n",
    "        \n",
    "        if total_minutes >= 24 * 60:\n",
    "            total_minutes -= 24 * 60\n",
    "        \n",
    "        if total_minutes < shift_start_minutes:\n",
    "            date = date_sim + timedelta(days=1)\n",
    "        else:\n",
    "            date = date_sim\n",
    "        \n",
    "        result_datetime = datetime.combine(date.date(), datetime.min.time()) + timedelta(minutes=total_minutes)\n",
    "        return result_datetime\n",
    "        \n",
    "    filtered_df = filtered_df[filtered_df['scdre.scac'].str.contains('TLMD', na = False)]\n",
    "    filtered_df = filtered_df.drop(columns = ['sortation_center'])\n",
    "    filtered_df = filtered_df.drop(columns = ['scdre.ship_d'])\n",
    "    filtered_df = filtered_df.drop(columns = ['scdre.scac'])\n",
    "    filtered_df = filtered_df.drop(columns = ['pkg_sort_code_assigned_utc_ts'])\n",
    "    filtered_df = filtered_df.drop(columns = ['pkg_label_created_utc_ts'])\n",
    "    filtered_df = filtered_df.drop(columns = ['scdre.location_id'])\n",
    "    filtered_df = filtered_df.drop(columns = ['scdre.route_sort_c'])\n",
    "    filtered_df = filtered_df.drop(columns = ['scdre.sortation_center_package_sort_c'])\n",
    "    filtered_df = filtered_df.drop(columns = ['scdre.sortation_center_package_inbound_pallet_id'])\n",
    "    filtered_df = filtered_df.drop(columns = ['scdre.sortation_center_package_sort_partition'])\n",
    "    filtered_df = filtered_df.drop(columns = ['pkg_cancelled_utc_ts'])\n",
    "    filtered_df = filtered_df.drop(columns = ['pkg_outbound_utc_ts'])\n",
    "    filtered_df = filtered_df.drop(columns = ['pkg_critical_pull_time_utc_ts'])\n",
    "\n",
    "\n",
    "    df_1 = filtered_df\n",
    "    df_2 = filtered_df[filtered_df['scdre.scac'].str.contains('TLMD', na = False)]\n",
    "    date_simulated = datetime.strptime(csv_date, \"%m/%d/%Y\")\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "    shift_start = \"16:30\"\n",
    "    df_1['received_ts'] = df_1['pkg_received_utc_ts'].apply(lambda x: convert_to_datetime(x, shift_start,csv_date))\n",
    "    df_1['inducted_ts'] = df_1['pkg_inducted_utc_ts'].apply(lambda x: convert_to_datetime(x, shift_start,csv_date))\n",
    "    df_1['sorted_ts'] = df_1['pkg_sorted_utc_ts'].apply(lambda x: convert_to_datetime(x, shift_start,csv_date))\n",
    "    df_2['sorted_ts'] = df_2['pkg_sorted_utc_ts'].apply(lambda x: convert_to_datetime(x, shift_start,csv_date))\n",
    "    \n",
    "\n",
    "    df_long = df_1.melt(var_name='timestamp_type', value_name='timestamp', ignore_index=False)\n",
    "    df_long.set_index('timestamp', inplace=True)\n",
    "\n",
    "    df_long['count'] = 1\n",
    "    pivot_table = df_long.pivot_table(index='timestamp', columns='timestamp_type', values='count', aggfunc='sum', fill_value=0)\n",
    "\n",
    "    pivot_table = pivot_table.reset_index()\n",
    "\n",
    "    pivot_table['timestamp'] = pd.to_datetime(pivot_table['timestamp'], errors='coerce')\n",
    "\n",
    "    pivot_table['received_ts_cum'] = pivot_table['received_ts'].cumsum() - pivot_table['inducted_ts'].cumsum()\n",
    "    pivot_table['Received'] = pivot_table['received_ts_cum']\n",
    "\n",
    "    # Combine `timestamp` and `Received` into a new DataFrame\n",
    "    combined_df = pd.DataFrame({\n",
    "        'timestamp': pivot_table['timestamp'],\n",
    "        'Received': pivot_table['Received']\n",
    "    })\n",
    "\n",
    "    # Set 'timestamp' as the index\n",
    "\n",
    "\n",
    "    combined_df.set_index('timestamp', inplace=True)\n",
    "    combined_df.to_csv(f'{csv_date}_received_ts.csv')\n",
    "\n",
    "\n",
    "    #induct\n",
    "    df_long = df_1.melt(var_name='timestamp_type', value_name='timestamp', ignore_index=False)\n",
    "    df_long.set_index('timestamp', inplace=True)\n",
    "\n",
    "    df_long['count'] = 1\n",
    "    pivot_table = df_long.pivot_table(index='timestamp', columns='timestamp_type', values='count', aggfunc='sum', fill_value=0)\n",
    "\n",
    "    pivot_table = pivot_table.reset_index()\n",
    "\n",
    "    pivot_table['timestamp'] = pd.to_datetime(pivot_table['timestamp'], errors='coerce')\n",
    "\n",
    "    pivot_table['inducted_ts_cum'] = pivot_table['inducted_ts'].cumsum() - pivot_table['sorted_ts'].cumsum()\n",
    "    pivot_table['Inducted'] = pivot_table['inducted_ts_cum']\n",
    "\n",
    "    # Combine `timestamp` and `Received` into a new DataFrame\n",
    "    combined_df_2 = pd.DataFrame({\n",
    "        'timestamp': pivot_table['timestamp'],\n",
    "        'Inducted': pivot_table['Inducted']\n",
    "    })\n",
    "\n",
    "    # Set 'timestamp' as the index\n",
    "\n",
    "\n",
    "    combined_df_2.set_index('timestamp', inplace=True)\n",
    "    combined_df_2.to_csv(f'{csv_date}_inducted_ts.csv')\n",
    "\n",
    "    #sort\n",
    "    df_long = df_2.melt(var_name='timestamp_type', value_name='timestamp', ignore_index=False)\n",
    "    df_long.set_index('timestamp', inplace=True)\n",
    "\n",
    "    df_long['count'] = 1\n",
    "    pivot_table = df_long.pivot_table(index='timestamp', columns='timestamp_type', values='count', aggfunc='sum', fill_value=0)\n",
    "\n",
    "    pivot_table = pivot_table.reset_index()\n",
    "\n",
    "    pivot_table['timestamp'] = pd.to_datetime(pivot_table['timestamp'], errors='coerce')\n",
    "\n",
    "\n",
    "    pivot_table['sorted_ts_cum'] = pivot_table['sorted_ts'].cumsum()\n",
    "    pivot_table['Sorted'] = pivot_table['sorted_ts_cum']\n",
    "\n",
    "    # Combine `timestamp` and `Received` into a new DataFrame\n",
    "    combined_df_3 = pd.DataFrame({\n",
    "        'timestamp': pivot_table['timestamp'],\n",
    "        'Sorted': pivot_table['Sorted']\n",
    "    })\n",
    "\n",
    "    # Set 'timestamp' as the index\n",
    "\n",
    "\n",
    "    combined_df_3.set_index('timestamp', inplace=True)\n",
    "    combined_df_3.to_csv(f'{csv_date}_sorted_ts.csv')\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
